NEXT_PUBLIC_SANITY_TOKEN = skvI5nPrrUzQbsVOi9OoMeXrpzkPzPzRf6gq7hKRNb619GNrhTtTwVSizk5cw0ggpT01ChdBxk9P1CLZLxQow9WHesF95wep8u5H2HPzNDA1NHmWMpn7ydLAvzbpn8WbyLCd8gL26OGVpegfe6zzoSCREhZh5sRz3HZCrSZO6oDGCtqQ1QFT

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M2miSEobpfnlwO2PISbDtZ5nb69NNQixdpTStflqmb05czgUPG0Uqwafy5tKYmSyGvjpAojHPSfit2R6W5Kue5500uSPSUDSO

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M2miSEobpfnlwO2z7vE8YPi90Ajld1k19Ri0XXadcTaATDk5j190pUsKdFGrk8dVwbs7L4BVD2kUzZvZgpjsvNe00kXRMzqu7